{
  "name": "expect-to-core",
  "version": "0.2.0",
  "description": "Core assertions for the assertion library expect-to",
  "keywords": [
    "expect",
    "assert",
    "assertions"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "fn.name": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.0.15",
    "babel-core": "^6.0.14",
    "babel-preset-es2015": "^6.0.14",
    "babel-preset-stage-2": "^6.0.14",
    "expect-to": "^0.2.0",
    "mocha": "^2.2.5",
    "pre-commit": "^1.1.2",
    "standard": "^5.3.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register; exit 0",
    "lint": "standard src/index.js test.js",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "author": "Kim Joar Bekkelund <kjbekkelund@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjbekkelund/expect-to-core.git"
  },
  "license": "MIT"
}
